CreationPage.xaml

<Page
    x:Class="TypingTrainer.CreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TypingTrainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreationPageBackBtn" Click="CreationPageBackBtn_Click" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40"/>
        <TextBox x:Name="CreationPageNovelTitleTextBox" Grid.Column="1" PlaceholderText="Novel Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" TextAlignment="Center" Margin="5" MinWidth="400"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Height="500">
            <controls:WrapPanel x:Name="CreationPageChapterDisplay" Orientation="Horizontal">
                <Button x:Name="CreationPageAddChapter" Click="CreationPageAddChapter_Click" Content="Add First Chapter" FontSize="35" Margin="0" VerticalAlignment="Top"/>
            </controls:WrapPanel>
        </ScrollViewer>
        <Button x:Name="CreationPageSaveNovel" Click="CreationPageSaveNovel_Click" Grid.Row="1" Grid.Column="2" Content="Save" FontSize="50" HorizontalAlignment="Right" Padding="25"/>
    </Grid>
</Page>
